RYSNLC_1004/RYSNLC_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="NapTipus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Hétfő"/>
      <xs:enumeration value="Kedd"/>
      <xs:enumeration value="Szerda"/>
      <xs:enumeration value="Csütörtök"/>
      <xs:enumeration value="Péntek"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="OraTipus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="előadás"/>
      <xs:enumeration value="gyakorlat"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="IdopontTipus">
    <xs:restriction base="xs:string">
      <xs:pattern value="(0[8-9]|1[0-9]|20):[0-5][0-9]-(0[9]|1[0-9]|20):[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="ora">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="targy" type="xs:string"/>
        <xs:element name="idopont">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nap" type="NapTipus"/>
              <xs:element name="tol" type="IdopontTipus"/>
              <xs:element name="ig" type="IdopontTipus"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="helyszin" type="xs:string"/>
        <xs:element name="oktato" type="xs:string"/>
        <xs:element name="szak" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:int"/>
      <xs:attribute name="típus" type="OraTipus"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="RYSNLC_orarend">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ora" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>